<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTING EXAMPLEt</title>
    <style>
        ul{
            list-style: square;
            list-style-type: none; 
        }
        ol{
            list-style-type: lower-latin;
            background-color: blanchedalmond;
            width:50%;
        }

    </style>
</head>
<body>
    <h1>ORDERED LISTING EXAMPLE</h1>
    <ol type="i">
        <li> PROGRAMING </li>
        <li> EXPENSIVE </li>
        <li> LIST </li>
        <li> COADING </li>
    </ol>
    <h1>UNORDERED LISTING EXAMPLE</h1>
   
    <ul>
        <li> PROGRAMING </li>
        <li> EXPENSIVE </li>
        <li> LIST </li>
        <li> COADING </li>
    </ul>
</body>
</html>